# Database Configuration
DB_HOST=localhost
DB_NAME=cda_projet
DB_USER=root
DB_PASSWORD=

# App Configuration
APP_ENV=development
APP_DEBUG=true
APP_URL=http://localhost:8080

# Mail Configuration
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
